

html, body, #root {
  height: 100%;
}

body {
  margin: 0;
  background-color: #0b0f16;
}

::-webkit-scrollbar-thumb {
  background-color: #002f39;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #003e4a;
}

